{
  "name": "PWA with Next",
  "description": "Progressive Web App with Next.js boilerplate",
  "short_name": "PWA Next",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "prefer_related_applications": true,
  "icons": [
    {
      "src": "/icons/maskable-icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/wide-screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Wide Screenshot"
    },
    {
      "src": "/screenshots/narrow-screenshot.png",
      "sizes": "360x640",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "narrow Screenshot"
    }
  ]
}
